Middleware/.vs/Project-IS/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F6784133-4CC0-48A1-95B1-C7665BA9B125}|SOMIOD\\SOMIOD.csproj|c:\\users\\josem\\source\\repos\\project-is\\middleware\\somiod\\controllers\\somiodcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F6784133-4CC0-48A1-95B1-C7665BA9B125}|SOMIOD\\SOMIOD.csproj|solutionrelative:somiod\\controllers\\somiodcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F6784133-4CC0-48A1-95B1-C7665BA9B125}|SOMIOD\\SOMIOD.csproj|C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\somiod\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{F6784133-4CC0-48A1-95B1-C7665BA9B125}|SOMIOD\\SOMIOD.csproj|solutionrelative:somiod\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F6784133-4CC0-48A1-95B1-C7665BA9B125}|SOMIOD\\SOMIOD.csproj|C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\somiod\\handlerxml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F6784133-4CC0-48A1-95B1-C7665BA9B125}|SOMIOD\\SOMIOD.csproj|solutionrelative:somiod\\handlerxml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Web.config",
              "DocumentMoniker": "C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\SOMIOD\\Web.config",
              "RelativeDocumentMoniker": "SOMIOD\\Web.config",
              "ToolTip": "C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\SOMIOD\\Web.config",
              "RelativeToolTip": "SOMIOD\\Web.config",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2024-12-17T13:52:24.797Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "SOMIODController.cs",
              "DocumentMoniker": "C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\SOMIOD\\Controllers\\SOMIODController.cs",
              "RelativeDocumentMoniker": "SOMIOD\\Controllers\\SOMIODController.cs",
              "ToolTip": "C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\SOMIOD\\Controllers\\SOMIODController.cs",
              "RelativeToolTip": "SOMIOD\\Controllers\\SOMIODController.cs",
              "ViewState": "AgIAAC4AAAAAAAAAAAA2wCgEAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-17T09:22:46.148Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "HandlerXML.cs",
              "DocumentMoniker": "C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\SOMIOD\\HandlerXML.cs",
              "RelativeDocumentMoniker": "SOMIOD\\HandlerXML.cs",
              "ToolTip": "C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\SOMIOD\\HandlerXML.cs",
              "RelativeToolTip": "SOMIOD\\HandlerXML.cs",
              "ViewState": "AgIAABQAAAAAAAAAAAAAABQAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-17T09:24:44.729Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Middleware/.vs/Project-IS/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F6784133-4CC0-48A1-95B1-C7665BA9B125}|SOMIOD\\SOMIOD.csproj|c:\\users\\josem\\source\\repos\\project-is\\middleware\\somiod\\controllers\\somiodcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F6784133-4CC0-48A1-95B1-C7665BA9B125}|SOMIOD\\SOMIOD.csproj|solutionrelative:somiod\\controllers\\somiodcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|ViewDataWindow_MSSQL__/_LocalDB__MSSQLLocalDB/C__USERS_JOSEM_SOURCE_REPOS_PROJECT_IS_MIDDLEWARE_SOMIOD_APP_DATA_DATABASE.MDF/True/SqlTable/dbo.Notification.sql||{0058A1F7-65F3-4DB9-B3D0-CA7E64DD73CD}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F6784133-4CC0-48A1-95B1-C7665BA9B125}|SOMIOD\\SOMIOD.csproj|C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\somiod\\handlerxml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F6784133-4CC0-48A1-95B1-C7665BA9B125}|SOMIOD\\SOMIOD.csproj|solutionrelative:somiod\\handlerxml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F6784133-4CC0-48A1-95B1-C7665BA9B125}|SOMIOD\\SOMIOD.csproj|C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\somiod\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{F6784133-4CC0-48A1-95B1-C7665BA9B125}|SOMIOD\\SOMIOD.csproj|solutionrelative:somiod\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 7,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "dbo.Notification [Data]",
              "DocumentMoniker": "ViewDataWindow_MSSQL__/_LocalDB__MSSQLLocalDB/C__USERS_JOSEM_SOURCE_REPOS_PROJECT_IS_MIDDLEWARE_SOMIOD_APP_DATA_DATABASE.MDF/True/SqlTable/dbo.Notification.sql",
              "ToolTip": "dbo.Notification [Data]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000826|",
              "WhenOpened": "2024-12-20T15:10:45.049Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Web.config",
              "DocumentMoniker": "C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\SOMIOD\\Web.config",
              "RelativeDocumentMoniker": "SOMIOD\\Web.config",
              "ToolTip": "C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\SOMIOD\\Web.config",
              "RelativeToolTip": "SOMIOD\\Web.config",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2024-12-17T13:52:24.797Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "SOMIODController.cs",
              "DocumentMoniker": "C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\SOMIOD\\Controllers\\SOMIODController.cs",
              "RelativeDocumentMoniker": "SOMIOD\\Controllers\\SOMIODController.cs",
              "ToolTip": "C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\SOMIOD\\Controllers\\SOMIODController.cs",
              "RelativeToolTip": "SOMIOD\\Controllers\\SOMIODController.cs",
              "ViewState": "AgIAAB8DAAAAAAAAAAAYwA0DAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-17T09:22:46.148Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "HandlerXML.cs",
              "DocumentMoniker": "C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\SOMIOD\\HandlerXML.cs",
              "RelativeDocumentMoniker": "SOMIOD\\HandlerXML.cs",
              "ToolTip": "C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\SOMIOD\\HandlerXML.cs",
              "RelativeToolTip": "SOMIOD\\HandlerXML.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-17T09:24:44.729Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Middleware/.vs/Project-IS/v17/DocumentLayout.backup.json (diff)
@@ -7,12 +7,15 @@
       "RelativeMoniker": "D:0:0:{F6784133-4CC0-48A1-95B1-C7665BA9B125}|SOMIOD\\SOMIOD.csproj|solutionrelative:somiod\\controllers\\somiodcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{F6784133-4CC0-48A1-95B1-C7665BA9B125}|SOMIOD\\SOMIOD.csproj|C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\somiod\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
-      "RelativeMoniker": "D:0:0:{F6784133-4CC0-48A1-95B1-C7665BA9B125}|SOMIOD\\SOMIOD.csproj|solutionrelative:somiod\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|ViewDataWindow_MSSQL__/_LocalDB__MSSQLLocalDB/C__USERS_JOSEM_SOURCE_REPOS_PROJECT_IS_MIDDLEWARE_SOMIOD_APP_DATA_DATABASE.MDF/True/SqlTable/dbo.Notification.sql||{0058A1F7-65F3-4DB9-B3D0-CA7E64DD73CD}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{F6784133-4CC0-48A1-95B1-C7665BA9B125}|SOMIOD\\SOMIOD.csproj|C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\somiod\\handlerxml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{F6784133-4CC0-48A1-95B1-C7665BA9B125}|SOMIOD\\SOMIOD.csproj|solutionrelative:somiod\\handlerxml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{F6784133-4CC0-48A1-95B1-C7665BA9B125}|SOMIOD\\SOMIOD.csproj|C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\somiod\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
+      "RelativeMoniker": "D:0:0:{F6784133-4CC0-48A1-95B1-C7665BA9B125}|SOMIOD\\SOMIOD.csproj|solutionrelative:somiod\\web.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
     }
   ],
   "DocumentGroupContainers": [
@@ -22,7 +25,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 6,
+          "SelectedChildIndex": 7,
           "Children": [
             {
               "$type": "Bookmark",
@@ -47,6 +50,16 @@
             {
               "$type": "Document",
               "DocumentIndex": 1,
+              "Title": "dbo.Notification [Data]",
+              "DocumentMoniker": "ViewDataWindow_MSSQL__/_LocalDB__MSSQLLocalDB/C__USERS_JOSEM_SOURCE_REPOS_PROJECT_IS_MIDDLEWARE_SOMIOD_APP_DATA_DATABASE.MDF/True/SqlTable/dbo.Notification.sql",
+              "ToolTip": "dbo.Notification [Data]",
+              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000826|",
+              "WhenOpened": "2024-12-20T15:10:45.049Z",
+              "EditorCaption": ""
+            },
+            {
+              "$type": "Document",
+              "DocumentIndex": 3,
               "Title": "Web.config",
               "DocumentMoniker": "C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\SOMIOD\\Web.config",
               "RelativeDocumentMoniker": "SOMIOD\\Web.config",
@@ -65,7 +78,7 @@
               "RelativeDocumentMoniker": "SOMIOD\\Controllers\\SOMIODController.cs",
               "ToolTip": "C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\SOMIOD\\Controllers\\SOMIODController.cs",
               "RelativeToolTip": "SOMIOD\\Controllers\\SOMIODController.cs",
-              "ViewState": "AgIAAC4AAAAAAAAAAAA2wCgEAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAB8DAAAAAAAAAAAYwA0DAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-12-17T09:22:46.148Z",
               "EditorCaption": ""
@@ -78,7 +91,7 @@
               "RelativeDocumentMoniker": "SOMIOD\\HandlerXML.cs",
               "ToolTip": "C:\\Users\\josem\\source\\repos\\Project-IS\\Middleware\\SOMIOD\\HandlerXML.cs",
               "RelativeToolTip": "SOMIOD\\HandlerXML.cs",
-              "ViewState": "AgIAABQAAAAAAAAAAAAAABQAAAAIAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-12-17T09:24:44.729Z",
               "EditorCaption": ""
