Publisher/.vs/Publisher/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Projeto_IS\\Project-IS\\Publisher\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{EF32086C-78C6-4148-B733-D768B0F2716D}|Publisher.csproj|d:\\projeto_is\\project-is\\publisher\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EF32086C-78C6-4148-B733-D768B0F2716D}|Publisher.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EF32086C-78C6-4148-B733-D768B0F2716D}|Publisher.csproj|D:\\Projeto_IS\\Project-IS\\Publisher\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{EF32086C-78C6-4148-B733-D768B0F2716D}|Publisher.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "D:\\Projeto_IS\\Project-IS\\Publisher\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "D:\\Projeto_IS\\Project-IS\\Publisher\\Form1.cs",
              "RelativeToolTip": "Form1.cs",
              "ViewState": "AgIAAFwAAAAAAAAAAAAkwGgAAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-18T15:23:47.274Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "D:\\Projeto_IS\\Project-IS\\Publisher\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "D:\\Projeto_IS\\Project-IS\\Publisher\\Form1.cs [Design]",
              "RelativeToolTip": "Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T19:22:18.159Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

Publisher/.vs/Publisher/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Projeto_IS\\Project-IS\\Publisher\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{EF32086C-78C6-4148-B733-D768B0F2716D}|Publisher.csproj|D:\\Projeto_IS\\Project-IS\\Publisher\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{EF32086C-78C6-4148-B733-D768B0F2716D}|Publisher.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EF32086C-78C6-4148-B733-D768B0F2716D}|Publisher.csproj|d:\\projeto_is\\project-is\\publisher\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EF32086C-78C6-4148-B733-D768B0F2716D}|Publisher.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs",
              "DocumentMoniker": "D:\\Projeto_IS\\Project-IS\\Publisher\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "D:\\Projeto_IS\\Project-IS\\Publisher\\Form1.cs",
              "RelativeToolTip": "Form1.cs",
              "ViewState": "AgIAAGYAAAAAAAAAAAAnwGUAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-18T15:23:47.274Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "D:\\Projeto_IS\\Project-IS\\Publisher\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "D:\\Projeto_IS\\Project-IS\\Publisher\\Form1.cs [Design]",
              "RelativeToolTip": "Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T19:22:18.159Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

Publisher/.vs/Publisher/v17/DocumentLayout.json (diff)
@@ -3,12 +3,12 @@
   "WorkspaceRootPath": "D:\\Projeto_IS\\Project-IS\\Publisher\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{EF32086C-78C6-4148-B733-D768B0F2716D}|Publisher.csproj|d:\\projeto_is\\project-is\\publisher\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{EF32086C-78C6-4148-B733-D768B0F2716D}|Publisher.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{EF32086C-78C6-4148-B733-D768B0F2716D}|Publisher.csproj|D:\\Projeto_IS\\Project-IS\\Publisher\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{EF32086C-78C6-4148-B733-D768B0F2716D}|Publisher.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{EF32086C-78C6-4148-B733-D768B0F2716D}|Publisher.csproj|d:\\projeto_is\\project-is\\publisher\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{EF32086C-78C6-4148-B733-D768B0F2716D}|Publisher.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -18,7 +18,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 5,
+          "SelectedChildIndex": 6,
           "Children": [
             {
               "$type": "Bookmark",
@@ -42,20 +42,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "Form1.cs",
               "DocumentMoniker": "D:\\Projeto_IS\\Project-IS\\Publisher\\Form1.cs",
               "RelativeDocumentMoniker": "Form1.cs",
               "ToolTip": "D:\\Projeto_IS\\Project-IS\\Publisher\\Form1.cs",
               "RelativeToolTip": "Form1.cs",
-              "ViewState": "AgIAAFwAAAAAAAAAAAAkwGgAAAAPAAAAAAAAAA==",
+              "ViewState": "AgIAAGYAAAAAAAAAAAAnwGUAAAAsAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-12-18T15:23:47.274Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "Form1.cs [Design]",
               "DocumentMoniker": "D:\\Projeto_IS\\Project-IS\\Publisher\\Form1.cs",
               "RelativeDocumentMoniker": "Form1.cs",
